<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spellchecker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script language="javascript">
    function DoSpellCheck() {
      try
      {
          var wordApp = new ActiveXObject('Word.Application');
          var inputVal = document.getElementById("txtComments").value;
          wordApp.Visible = true;
          wordApp.ActiveWindow.Visible = false;
          var doc = wordApp.Documents.Add("Normal", false, 0);

          // var sel = wordApp.Selection; -- This one also add the text into word document
          // sel.TypeText(inputVal);

          var range = wordApp.ActiveDocument.Range(0, 0);

          range.InsertBefore(inputVal);
          range.Font.Name = "Arial";
          range.Font.Size = 14;
          range.InsertParagraphAfter();
          wordApp.WindowState = 2;
          wordApp.WindowState = 1;
          var wdDialogToolsOptionsSpellingAndGrammar = 203;
          var dialog = wordApp.Dialogs(wdDialogToolsOptionsSpellingAndGrammar);
          wordApp.ActiveDocument.CheckGrammar();
          wordApp.ActiveDocument.CheckSpelling();
          wordApp.Visible = false;
          document.getElementById("txtComments").value = wordApp.ActiveDocument.Content.Text;
          wordApp.Quit(0);
      }
      catch ( e ) {
        alert("Error: " + e.description);
               }
    }
    </script>
</body>
</html>
